[google_credentials]
email: abcdefghijk@gmail.com
# enter additional querry here, e.g "from: abc@xyz.com" take note of spacing
additional_query: from: pastehere@xyz.com

[twilio_credentials]
account_sid: pastehere
account_token: pastehere
twilio_phone_number: +18330000000
to_phone_number: +18000000000